# Chess

./: Chess_Blazor.sln  README.md
Chess_Blazor/: Chess_Blazor.csproj  Program.cs
Chess_Blazor/Components/: App.razor  _Imports.razor
Chess_Blazor/Components/Pages/: Home.razor
Chess_Blazor/Properties/: launchSettings.json
Chess_Blazor/wwwroot/: app.css
Chess_Logic/: Game.cs  GameEndReason.cs  GameState.cs  LetterColumn.cs  Piece.cs  PieceColor.cs  PieceType.cs
